#
# Application
PORT=3000
CLIENT_URL=http://localhost:8080/tournament

#
# Database
DB_DIALECT=sqlite
DB_DATABASE=:memory:
DB_DROP_SCHEMA=true
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
